.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 4rem 2rem;
}

.card{
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    height: 350px;
    margin: 0 auto;
}

.card img{
    width: 85%;
    height: 200px;
    border-radius: 7px;
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transform: scale(1.1);
}

.card--btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 15px 0;
}

.card--btn a{
    background-color: var(--primary);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

@media (max-width: 960px){
    .projects{
        grid-gap: 20px;
    }

    .card{
        width: 85%;
        font-size: 15px;
    }
}

@media (max-width: 768px){
    .projects{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 425px){
    .card{
        font-size: 12px;
    }

    .card img{
        height: 150px;
    }

    .card--btn a{
        padding: 5px 10px;
    }
}